<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Phi Color View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="2" customClass="PhiColorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OD9-we-RnY" customClass="PhiColorPatchControl">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="frame" x="369" y="497" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" type="user" id="k9h-xC-3Il"/>
                                    <constraint firstAttribute="width" constant="30" type="user" id="mB8-aq-fZ5"/>
                                </constraints>
                            </view>
                            <view autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtA-Ml-cbg" customClass="PhiColorPatchControl">
                                <rect key="frame" x="20" y="497" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOb-H2-I3a" customClass="PhiColorPatchControl">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUl-fU-9ah" customClass="PhiColorPatchControl">
                                <rect key="frame" x="369" y="20" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOH-0u-0Tf" customClass="PhiColorPatchControl">
                                <rect key="frame" x="718" y="20" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGj-KM-Xbt" customClass="PhiColorPatchControl">
                                <rect key="frame" x="718" y="497" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mGj-KM-Xbt" firstAttribute="height" secondItem="OD9-we-RnY" secondAttribute="height" type="user" id="5mq-mT-sHK"/>
                            <constraint firstItem="nUl-fU-9ah" firstAttribute="centerX" secondItem="OD9-we-RnY" secondAttribute="centerX" type="user" id="CYN-wN-2Xv"/>
                            <constraint firstItem="rtA-Ml-cbg" firstAttribute="width" secondItem="OD9-we-RnY" secondAttribute="width" type="user" id="HQP-c2-w0r"/>
                            <constraint firstItem="mGj-KM-Xbt" firstAttribute="centerX" secondItem="WOH-0u-0Tf" secondAttribute="centerX" type="user" id="Hqt-35-Gmt"/>
                            <constraint firstItem="mGj-KM-Xbt" firstAttribute="width" secondItem="OD9-we-RnY" secondAttribute="width" type="user" id="OP0-VB-OHk"/>
                            <constraint firstItem="nUl-fU-9ah" firstAttribute="height" secondItem="OD9-we-RnY" secondAttribute="height" type="user" id="Ra9-BL-43O"/>
                            <constraint firstItem="OD9-we-RnY" firstAttribute="height" secondItem="WOH-0u-0Tf" secondAttribute="height" type="user" id="T0t-Qn-byN"/>
                            <constraint firstItem="nUl-fU-9ah" firstAttribute="top" secondItem="kOb-H2-I3a" secondAttribute="top" type="default" id="XS5-vF-bIB"/>
                            <constraint firstItem="rtA-Ml-cbg" firstAttribute="centerY" secondItem="OD9-we-RnY" secondAttribute="centerY" type="user" id="XYz-Z6-ZPI"/>
                            <constraint firstItem="rtA-Ml-cbg" firstAttribute="height" secondItem="OD9-we-RnY" secondAttribute="height" type="user" id="XeV-3F-12y"/>
                            <constraint firstItem="kOb-H2-I3a" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="XnH-Pk-I2T"/>
                            <constraint firstAttribute="trailing" secondItem="WOH-0u-0Tf" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="Ypa-B3-dyI"/>
                            <constraint firstItem="nUl-fU-9ah" firstAttribute="width" secondItem="OD9-we-RnY" secondAttribute="width" type="user" id="abR-8n-lnf"/>
                            <constraint firstItem="nUl-fU-9ah" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" type="user" id="b7U-ae-soU"/>
                            <constraint firstItem="OD9-we-RnY" firstAttribute="width" secondItem="WOH-0u-0Tf" secondAttribute="width" type="user" id="bVa-W1-rL4"/>
                            <constraint firstItem="kOb-H2-I3a" firstAttribute="width" secondItem="OD9-we-RnY" secondAttribute="width" type="user" id="dHd-c9-DnL"/>
                            <constraint firstItem="kOb-H2-I3a" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" type="user" id="eWJ-pt-hqB"/>
                            <constraint firstAttribute="centerY" secondItem="OD9-we-RnY" secondAttribute="centerY" type="user" id="glP-tN-nWj"/>
                            <constraint firstItem="mGj-KM-Xbt" firstAttribute="centerY" secondItem="OD9-we-RnY" secondAttribute="centerY" type="user" id="kTb-TT-Mg8"/>
                            <constraint firstItem="rtA-Ml-cbg" firstAttribute="leading" secondItem="kOb-H2-I3a" secondAttribute="leading" type="user" id="nc9-hy-3V9"/>
                            <constraint firstItem="kOb-H2-I3a" firstAttribute="height" secondItem="OD9-we-RnY" secondAttribute="height" type="user" id="w2S-vn-mjM"/>
                            <constraint firstItem="WOH-0u-0Tf" firstAttribute="top" secondItem="nUl-fU-9ah" secondAttribute="top" type="default" id="w7g-12-H0E"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PhiColorPatchControl" superclassName="UIControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhiColorPatchControl.h"/>
            <relationships>
                <relationship kind="action" name="editColor:"/>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="PhiColorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhiColorViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>